<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="About me" content="about me">
        <title>Document</title>
    </head>
    <body>
        <h1>I'm a web developer</h1>
        <h2>I've these skills:</h2>
        <h4>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>Java script</li>
                <li>Pyhton</li>
                <li>C++</li>
            </ul>
        </h4>
    </body>
</html>